{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#79175b7b",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#79175b7b",
        "titleBar.inactiveForeground": "#FFFFFFCC"
    }
}